# bisshe

storePss/: pom.xml
storePss/src/main/java/com/keji/: StorePssApplication.java
storePss/src/main/java/com/keji/common/: Constants.java
storePss/src/main/java/com/keji/common/config/: ShiroConfig.java  UserRealm.java
storePss/src/main/java/com/keji/common/exception/: BizException.java  CustomException.java
storePss/src/main/java/com/keji/common/utils/: BigDecimalUtil.java  CollectionUtil.java  DateUtil.java  JsonUtil.java  MapUtil.java  NumberUtil.java  OrderCodeFactory.java  OrderIdUtil.java  PageResult.java  StringUtils.java  User.java
storePss/src/main/java/com/keji/common/web/: BaseController.java  CookieUtil.java  IpUtil.java  SpringUtil.java
storePss/src/main/java/com/keji/controller/: AuthorityController.java  CustController.java  CustomerController.java  DeptController.java  DeptStatisticsController.java  EmpController.java  GatheringController.java  IndexController.java  OrderController.java  OrderDetailController.java  PositionController.java  ProductController.java  ProductStatisticsController.java  RefundController.java  RepositoryController.java  RoleController.java  SalaryBillsController.java  SupplierController.java  UserController.java
storePss/src/main/java/com/keji/controller/area/: AreaController.java
storePss/src/main/java/com/keji/mapper/: AuthorityMapper.java  CustMapper.java  CustomerMapper.java  DeptMapper.java  DeptStatisticsMapper.java  EmpMapper.java  GatheringMapper.java  OrderDetailMapper.java  OrderMapper.java  PositionMapper.java  ProductMapper.java  ProductStatisticsMapper.java  RepositoryMapper.java  RoleMapper.java  SalaryBillsMapper.java  SupplierMapper.java  UserMapper.java
storePss/src/main/java/com/keji/pojo/: Authority.java  Batch.java  Customer.java  Dept.java  DeptStatistics.java  Emp.java  Gathering.java  Order.java  OrderDetail.java  Position.java  Product.java  ProductStatistics.java  PurchaseDetail.java  RePurchaseDetail.java  ReStockOrder.java  Repository.java  Role.java  SalaryBills.java  StockOrder.java  Supplier.java  UserInfo.java  VolunteerPojo.java
storePss/src/main/java/com/keji/service/: AuthorityService.java  CustService.java  CustomerService.java  DeptService.java  DeptStatisticsService.java  EmpService.java  GatheringService.java  OrderDetailService.java  OrderService.java  PositionService.java  ProductService.java  ProductStatisticsService.java  RepositoryService.java  RoleService.java  SalaryBillsService.java  SupplierService.java  UserService.java
storePss/src/main/resources/: application.properties  log4j.properties
storePss/src/main/resources/com/keji/mapper/: AuthorityMapper.xml  DeptMapper.xml  EmpMapper.xml  OrderDetailMapper.xml  ProductMapper.xml  ProductStatisticsMapper.xml  RepositoryMapper.xml
storePss/src/main/resources/public/: index.html  login.html  user-d.html
storePss/src/main/resources/public/pages/baseMessage/: addEmp.html  addProduct.html  all-order-manage-edit.html  dept-d.html  dept-list.html  emp-d.html  emp-list.html  good-d.html  good-list.html  provider-add.html  provider-d.html  provider-list.html  repository-d.html  repository-list.html  supplierMessage.html  updateCustomer.html  updateEmp.html  updateSupplier.html  user-list.html  user-role-add.html  user-show.html  user_update.html
storePss/src/main/resources/public/pages/cust/: cust-list.html
storePss/src/main/resources/public/pages/purchase/: goodPurInfo-back.html  goodPurInfo-d.html  goodStock-list-back.html  goodStock-list.html  goodStockInfo-d.html  goodStockInfo-list.html  purchaseOrder-d-back.html  purchaseOrder-d.html  purchaseOrder-list-back.html  purchaseOrder-list.html  purchaseOrderDetail-d.html  repository-add.html  repository-del.html  repository-inquiry.html  view.html
storePss/src/main/resources/public/pages/qrCode/: qrCode.html
storePss/src/main/resources/public/pages/repository/: goodsRepositoryInfo-list.html
storePss/src/main/resources/public/pages/salary/: dealsalary.html
storePss/src/main/resources/public/pages/sale/: refund.html
storePss/src/main/resources/public/pages/sell/: deptSellStatics.html  empSellStatics.html  empSellStatics1.html  sell.html
storePss/src/main/resources/public/pages/statistics/: statistic.html
storePss/src/main/resources/public/pages/stock/: allotGoodPurInfo-d.html  allotGoodStock-list.html  allotOrder-d.html  allotOrder-list.html  goodStockInfo-list.html
storePss/src/main/resources/public/pages/sysSetting/: auth-add.html  auth-list.html  role-add.html  user-list.html  user_update.html
storePss/src/main/resources/public/pages/userManager/: role-list.html
storePss/src/main/resources/static/css/: style.css
storePss/src/main/resources/static/js/common/: common.js  entity.js
storePss/src/main/resources/static/plugins/datatables/: jquery.dataTables.js  jquery.dataTables.min.js
storePss/src/test/java/com/keji/: GatheringTest.java  OrderMapperTest.java
(+124 files in other folders)
