#DB configuration:
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1/bishe?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=0325

#spring集成Mybatis环境


#pojo别名扫描包
mybatis.type-aliases-package=com.keji.pojo
#加载Mybatis映射文件
mybatis.mapper-locations=classpath:com/keji/mapper/*/*Mapper.xml

#pagehelper分页插件配置
pagehelper.helperDialect=mysql

#thymeleaf配置
spring.thymeleaf.cache= false 
spring.thymeleaf.prefix=classpath:/public/

#"关闭缓存, 即时刷新"
spring.freemarker.cache=false
#spring.thymeleaf.cache=true  如果开启此处会导致每次输入删除都会自动刷新哪怕你没保存

#热部署生效
spring.devtools.restart.enabled=true


